# Retrospective_Toolkit

./: .babelrc  .dockerignore  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  2021_03_24_17_11_56.m4a  2021_03_24_17_18_17.m4a  AudioResearch.txt  AuthenticationResearch.txt  Authorization.md  Dice.js  DockerFile  Dockerfile  Dockerfile.dev  GameManager.js  HELP.md  Link.react.js  Link.react.test.js  Networking.md  Procfile  README.md  Simpletable.glb  Simpletable_with_legs.glb  Table_15.glb  Table_30.glb  ThreeDice.js  WebDesign.md  app.json  build.gradle  docker-compose.yml  nginx.conf  nginx.config  package-lock.json  package.json  pom.xml  retrotoolbox.herokuapp.com.conf  simpletable_grey.glb  user.js  webpack.config.js
.github/workflows/: checkmarx-analysis.yml  codeql-analysis.yml  veracode-analysis.yml
Proof of Concept/: Proof_of_concept.md
Research/: Architecture.md  Authorization.md  Context.md  JestTest.md  LobbyFunctionality.md  Networking.md  ReactFW.md  React_JSTesting.md  SvgScaling.md  ThreeJsButton.md  Unity_React_Integration.md  UserExperience.md  WebDesign.md  sockets.io.md
Research/Context/: ContextApp.js  ContextStarter.md
Research/Proof of Concept/: Proof_of_concept.md
Research/resources/: network_diagram.drawio  retrotoolbox_architecture.drawio
config/: nginx.conf.erb
my-app/: package-lock.json
my-app/src/: index.js  jdbctest.java
public/: bundle.js  diceRoll.m4a  index.html  manifest.json
public/table/: BIG_TABLE.glb  BIG_TABLE.gltf  BlackRedTable.glb  gameTable.glb  gameTableFelt.glb  gameTableFelt30.glb
public/trayModel/: diceTableSimple_v1.glb  diceTableSimple_v1_larger.glb  diceTable_v3.gltf  diceTablev1.gltf  tray.gltf
researchDocuments/: Authorization.md
resources/: diceTable_v1.fbx  retrotoolbox_architecture.drawio  userFlow.drawio
server/: Dockerfile.dev  index.js  package.json
server/controller/: admin.js  auth.js  checkSession.js
server/dao/: user.js
server/db/: postgres.js  redis.js
server/middleware/: authenticate.js  session.js
server/routes/: index.js
server/service/: auth.js
server/tests/: integration.test.js
source/: index.html.md
source/includes/: _DAO.md  _DB.md  _build.md  _client.md  _components.md  _misc.md  (+13 more)
src/: App.js  index.css  index.js  setupProxy.js  setupTests.js
(+161 files in other folders)
