plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'retro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {

	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-activemq')
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework:spring-webmvc')
	implementation ('org.springframework.boot:spring-boot-starter-tomcat')
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	runtime ('com.h2database:h2')
}



test {
	useJUnitPlatform()
}
