plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'retro'
version = '0.0.1-DEV'
sourceCompatibility = '15'
compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	// spring tools 
	implementation ('org.springframework.boot:spring-boot-starter')
	implementation ('org.springframework.boot:spring-boot-starter-activemq')
	implementation ('org.springframework.boot:spring-boot-starter-actuator')
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework.boot:spring-boot-starter-tomcat')
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation ('org.springframework.boot:spring-boot-devtools')
	implementation ('org.springframework:spring-webmvc')

	//database tools
	implementation ('com.zaxxer:HikariCP')
	implementation ('org.postgresql:postgresql')
	
	// test tools
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// runtime params
	runtimeOnly ('com.h2database:h2')
}

test {
	useJUnitPlatform()
}

// scripts test
// task thetest {
// 	println "testttt"
// }

