# Heroku dynos have at least 4 cores.
worker_processes 4;

events {
	use epoll;
	accept_mutex on;
	worker_connections 1024 ;
}

http {
    gzip on;
	gzip_comp_level 2;
    gzip_min_length 512;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;
    gzip_proxied any;

	server_tokens off;

	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	# Must read the body in 5 seconds.
    client_body_timeout 5;

    include /etc/nginx/conf.d/*.conf;
}